<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- No App Sandbox: we need to spawn shells, language servers, git, node, etc. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Network access for LSP servers, marketplace API, git remotes -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
